<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>..\.bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Omnifactotum"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpestBeak\SharpestBeak.csproj"/>
    </ItemGroup>
</Project>