# SharpestBeak

./: .editorconfig  .gitignore  .hgignore  .hgtags  Directory.Build.props  Directory.Packages.props  Settings.StyleCop  SharpestBeak.sln  SharpestBeak.sln.DotSettings  appveyor.yml  build.cmd  build.ps1  clean.cmd
.run/: SharpestBeak.Benchmarks.run.xml  SharpestBeak.UI.run.xml
ChickenBattle/: ChickenBattle.sln
ChickenBattle/ChickenBattle.Core/: ChickenBase.cs  ChickenBattle.Core.csproj  GameInfo.cs  IChicken.cs  NotifyPropertyBase.cs
ChickenBattle/ChickenBattle.Yegorov/: ChickenBattle.Yegorov.csproj  CrazyChicken.cs
ChickenBattle/ChickenBattleUi/: App.xaml  App.xaml.cs  ChickenBattleUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs
Common/: ApplicationVersion.cs
Documents/: Sharpest Beak - Basics.docx
SharpestBeak/: ChickenTeamRecord.cs  ChickenUnit.cs  EngineStepStopwatch.cs  ExtensionMethods.cs  FireMode.cs  GameConstants.cs  GameEndedEventArgs.cs  GameEngine.cs  GameEngineData.cs  GameException.cs  GameObjectId.cs  GameState.cs  Helper.cs  MoveInfoStates.cs  QuadraticEquation.cs  SettingsCache.cs  SharpestBeak.csproj  ShotUnit.cs  ThreadSafeRandom.cs  ThreadSafeValue.cs  UnitPositioningHelper.cs  ValueRange.cs  Vector2D.cs  WinApi.cs  app.config  packages.config
SharpestBeak.Benchmarks/: DynamicallyPrefixedLogger.cs  Program.cs  SharpestBeak.Benchmarks.csproj
SharpestBeak.Benchmarks/Properties/: launchSettings.json
SharpestBeak.Common/: BeakAngle.cs  BeakTurn.cs  ChickenLogicRecord.cs  ChickenTeamRecord.cs  ChickenUnit.cs  ChickenUnitLogic.cs  ChickenUnitState.cs  CollisionDetector.cs  Constants.cs  DebugHelper.cs  DirectionalPosition.cs  EngineMoveInfo.cs  ExtensionMethods.cs  FireMode.cs  GameAngle.cs  GameBoard.cs  GameCommonData.cs  GameConstants.cs  GameEndedEventArgs.cs  GameEngine.cs  GameEngineData.cs  GameEngineSettings.cs  GameException.cs  GameHelper.cs  GameObjectId.cs  GamePaintEventArgs.cs  GamePoint.cs  GamePositionEventArgs.cs  GamePresentation.cs  GameState.cs  GameTeam.cs  Helper.cs  ICollidable.cs  ICollidableElement.cs  ICollidablePrimitive.cs  IDirectionalPosition.cs  LineSide.cs  LogicMoveResult.cs  MathHelper.cs  MoveAction.cs  (+17 more)
SharpestBeak.Common/Diagnostics/: AutoStopwatch.cs  DebugHelper.cs  PerformanceCounterHelper.cs
SharpestBeak.Common/Elements/: ChickenElement.cs  ChickenUnit.cs  ShotElement.cs  ShotUnit.cs
SharpestBeak.Common/Mapper/: ObjectMapper.cs
SharpestBeak.Common/Presentation/: ChickenPresentation.cs  ConvexState.cs  DrawData.cs  GamePaintEventArgs.cs  GamePresentation.cs  ICollidable.cs  ICollidableElement.cs  ICollidablePrimitive.cs  ShotPresentation.cs
SharpestBeak.Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SharpestBeak.Common/Settings/: GameEngineSettings.cs
SharpestBeak.Common/View/: BaseViewData.cs  ChickenViewData.cs  ShotViewData.cs  ViewInfo.cs
SharpestBeak.Logic.Default/: AimingAndTurningAwayChickenLogic.cs  AimingChickenLogic.cs  PredictiveAimingAndTurningAwayChickenLogic.cs  PredictiveAimingChickenLogic.cs  RandomChickenLogic.cs  SharpestBeak.Logic.Default.csproj  SmartChickenLogicBase.cs  packages.config
SharpestBeak.Logic.Default/Properties/: AssemblyInfo.cs
SharpestBeak.UI/: App.xaml  App.xaml.cs  FormExtensions.cs  GameForm.Designer.cs  GameForm.cs  GameSettings.cs  GameWindow.xaml  GameWindow.xaml.cs  LocalHelper.cs  LogicInfo.cs  LogicInfoItemSource.cs  LogicManager.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  PositionMode.cs  Program.cs  SharpestBeak.UI.csproj  SizeObject.cs  TeamSettings.cs  UIViewMode.cs  WindowExtensions.cs  app.config  packages.config
SharpestBeak.UI.WinForms/: FormExtensions.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameSettings.cs  GameWindow.xaml  GameWindow.xaml.cs  LogicInfo.cs  LogicManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RandomChicken.cs  RandomChickenLogic.cs  SharpestBeak.UI.WinForms.csproj  TeamSettings.cs  TeamSettingsControl.Designer.cs  TeamSettingsControl.cs  TurnTestForm.Designer.cs  TurnTestForm.cs  UIViewMode.cs  app.config
SharpestBeak.UI.WinForms/Properties/: AssemblyInfo.cs  Resources.resx  (+3 more)
SharpestBeak.UI/Commands/: AppCommands.cs
SharpestBeak.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SharpestBeak/Configuration/: ChickenTeamRecord.cs  ChickenTeamSettings.cs  GameEngineSettings.cs
SharpestBeak/Diagnostics/: AutoStopwatch.cs  DebugHelper.cs  PerformanceCounterHelper.cs
SharpestBeak/Helpers/: ExtensionMethods.cs  GameHelper.cs  Helper.cs  MathHelper.cs  _ReadMe.Helpers.txt
SharpestBeak/Mapper/: ObjectMapper.cs
SharpestBeak/Model/: AngleMovementAndPosition.cs  BeakTurn.cs  ChickenUnit.cs  ChickenUnitLogic.cs  ChickenUnitLogicExecutor.cs  ChickenUnitState.cs  FireMode.cs  GameObjectId.cs  GamePositionEventArgs.cs  GameState.cs  GameTeam.cs  LogicMoveResult.cs  MoveDirection.cs  MoveInfo.cs  MoveInfoStates.cs  MovementAndPosition.cs  ShotUnit.cs
SharpestBeak/Parameters/: GameEngineSettings.cs
SharpestBeak/Physics/: CollisionDetector.cs  DirectionalPosition.cs  GameAngle.cs  IDirectionalPosition.cs  LineSide.cs  Point2D.cs  QuadraticEquation.cs  Vector2D.cs
SharpestBeak/Presentation/: ChickenPresentation.cs  ConvexState.cs  DrawData.cs  GamePaintEventArgs.cs  GamePresentation.cs  ICollidable.cs  ICollidableElement.cs  ICollidablePrimitive.cs  ShotPresentation.cs
SharpestBeak/Presentation/Elements/: BaseElement.cs  ChickenElement.cs  ShotElement.cs
SharpestBeak/Presentation/Primitives/: BasePrimitive.cs  CirclePrimitive.cs  ConvexPolygonPrimitive.cs  LinePrimitive.cs  PolygonPrimitive.cs
SharpestBeak/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SharpestBeak/Recording/: CollisionCheckData.cs  CollisionCheckRecorder.cs
SharpestBeak/View/: BaseViewData.cs  ChickenViewData.cs  ShotViewData.cs  ViewInfo.cs
SolutionItems/: AssemblyInfo.Common.cs
(+28 files in other folders)
