<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <Version>4.0.0</Version>
        <VersionSuffix>-debug</VersionSuffix>
        <BuildDateYear>$([System.String]::Format("{0:yyyy}", $([System.DateTime]::UtcNow)))</BuildDateYear>
        <IsAppveyorBuild>false</IsAppveyorBuild>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <!-- CS1591: Missing XML comment for publicly visible type or member: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1591 -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Deterministic>true</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Sharpest Beak</Product>
        <Authors>Vitalii Maklai</Authors>
        <Company>$(Authors)</Company>
        <Copyright>Copyright © $(Company) 2011-$(BuildDateYear)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
        <InformationalVersion>$(Version)$(VersionSuffix)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <Target Name="PrintBuildProperties" BeforeTargets="Build">
        <Message Importance="high" Text="[$(MSBuildProjectName)] AssemblyVersion = &quot;$(AssemblyVersion)&quot;"/>
        <Message Importance="high" Text="[$(MSBuildProjectName)] FileVersion = &quot;$(FileVersion)&quot;"/>
        <Message Importance="high" Text="[$(MSBuildProjectName)] InformationalVersion = &quot;$(InformationalVersion)&quot;"/>
        <Message Importance="high" Text="[$(MSBuildProjectName)] SourceRevisionId = &quot;$(SourceRevisionId)&quot;"/>
    </Target>
</Project>