<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpestBeak.UI.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NominalSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">24, 16</Value>
    </Setting>
    <Setting Name="TeamUnitCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DrawBoardGrid" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Logics" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SharpestBeak.Logic.Default.RandomChickenLogic, SharpestBeak.Logic.Default&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UICellSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
  </Settings>
</SettingsFile>