<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputPath>..\.bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Omnifactotum"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Helpers\_ReadMe.Helpers.txt"/>
    </ItemGroup>
</Project>