<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <OutputPath>..\.bin\$(Configuration)\</OutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ProjectTypeGuids>{60DC8134-EBA5-43B8-BCC9-BB4BC16C2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <StartupObject>SharpestBeak.UI.App</StartupObject>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>..\Icons\SharpestBeak-32.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit"/>
        <PackageReference Include="HelixToolkit"/>
        <PackageReference Include="HelixToolkit.Wpf"/>
        <PackageReference Include="Omnifactotum"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpestBeak\SharpestBeak.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
</Project>